...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTTTTTTTTTTTTT.TT.
...............................................................................TTHTTTTTT.TTTTTTTTT.
...............................................................................TTTTTTTT...TTTTT.TT.
...............................................................................TTTTTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTHTT.HT.H..HTHHTTT.
...............................................................................TTTHTHHTHTTTHTHHHTT.
...............................................................................TT..HH..T....H.TTTT.
...............................................................................TT.THTTH.T.T....HTT.
...............................................................................TTT.HHHT.HTTHHHH.TT.
...............................................................................TT..TT..T..THTTT.TT.
...............................................................................TTT.HTTT.HH.HH.THTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTTTTTTT...TTTTTHTT.
.B.............................................................................TT.TTTT.....TTTTHTT.
.A.............................................................................TT.TTTT.....TTTT.TT.
===================================================================================================
